{
  "name": "gascalculation",
  "version": "1.0.0",
  "description": "> application for gas bill splitting",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass src/style.scss style.css",
    "start-server":"cd src && http-server -o",
    "start": "npm run build-sass && npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasvesely98/GasCalculation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasvesely98/GasCalculation/issues"
  },
  "homepage": "https://github.com/lukasvesely98/GasCalculation#readme",
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
